﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/page_1_1/u832.png"/>
          <div id="u832_text" class="text ">
            <p><span>LeftSubtreeHasLeafChild</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u833" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u834_text" class="text ">
            <p><span>LeftBlockFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/page_1_1/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u836_text" class="text ">
            <p><span>SplitValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/page_1_1/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>RightLeafBlockFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u838" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/packedindex/u828.png"/>
          <div id="u839_text" class="text ">
            <p><span>RightSubtreeHasLeafChild</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u840" class="ax_default line">
        <img id="u840_img" class="img " src="images/page_1_1/u840.svg"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/page_1_1/u841.svg"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u842" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/page_1_1/u835.png"/>
          <div id="u843_text" class="text ">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u844_text" class="text ">
            <p><span>SplitValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/page_1_1/u837.png"/>
          <div id="u845_text" class="text ">
            <p><span>RightLeafBlockFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u846" class="ax_default line">
        <img id="u846_img" class="img " src="images/page_1_1/u846.svg"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/page_1_1/u847.svg"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u848" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/page_1_1/u849.png"/>
          <div id="u849_text" class="text ">
            <p><span>LeftSubtreeHasNotLeafChild</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u850" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/page_1_1/u835.png"/>
          <div id="u851_text" class="text ">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u852_text" class="text ">
            <p><span>SplitValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/page_1_1/u837.png"/>
          <div id="u853_text" class="text ">
            <p><span>LeftNumBytes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u854" class="ax_default line">
        <img id="u854_img" class="img " src="images/page_1_1/u846.svg"/>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u855" class="ax_default line">
        <img id="u855_img" class="img " src="images/page_1_1/u847.svg"/>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u856" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/packedindex/u825.png"/>
          <div id="u857_text" class="text ">
            <p><span>RightSubtreeHasNotLeafChild</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u858" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u859_text" class="text ">
            <p><span>LeftBlockFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/page_1_1/u835.png"/>
          <div id="u860_text" class="text ">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/page_1_1/u834.png"/>
          <div id="u861_text" class="text ">
            <p><span>SplitValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/page_1_1/u837.png"/>
          <div id="u862_text" class="text ">
            <p><span>LeftNumBytes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u863" class="ax_default line">
        <img id="u863_img" class="img " src="images/page_1_1/u840.svg"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u864" class="ax_default line">
        <img id="u864_img" class="img " src="images/page_1_1/u841.svg"/>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
