﻿<!DOCTYPE html>
<html>
  <head>
    <title>open方法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/open__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final Directory directory)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default paragraph">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final IndexCommit indexCommit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default flow_shape">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>获得索引目录中的所有文件集合files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>获得索引目录中的所有文件集合files2</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u212" class="ax_default flow_shape">
        <img id="u212_img" class="img " src="images/flow/u6.svg"/>
        <div id="u212_text" class="text ">
          <p><span>files是否跟files2相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/open__/u213_seg0.svg" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/open__/u213_seg1.svg" alt="u213_seg1"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/open__/u214_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/open__/u214_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default flow_shape">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>获取索引目录最后一次提交的segment_N的文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/open__/u217_seg0.svg" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/open__/u217_seg1.svg" alt="u217_seg1"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default flow_shape">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/open__/u219_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/open__/u219_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>获得StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_default connector">
        <img id="u222_seg0" class="img " src="images/open__/u222_seg0.svg" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/open__/u222_seg1.svg" alt="u222_seg1"/>
        <img id="u222_seg2" class="img " src="images/open__/u222_seg2.svg" alt="u222_seg2"/>
        <img id="u222_seg3" class="img " src="images/open__/u222_seg3.svg" alt="u222_seg3"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final IndexWriter indexWriter)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default flow_shape">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default paragraph">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final IndexWriter indexWriter, boolean applyAllDeletes, boolean writeAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>执行获得reader前的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default flow_shape">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>收集所有达到flush条件的DWPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default flow_shape">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>执行DWPT的doFlush()</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u230" class="ax_default connector">
        <img id="u230_seg0" class="img " src="images/open__/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/open__/u230_seg1.svg" alt="u230_seg1"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/open__/u231_seg0.svg" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/open__/u231_seg1.svg" alt="u231_seg1"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default paragraph">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(fullFlushLock)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>更新删除信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u234" class="ax_default connector">
        <img id="u234_seg0" class="img " src="images/open__/u234_seg0.svg" alt="u234_seg0"/>
        <img id="u234_seg1" class="img " src="images/open__/u234_seg1.svg" alt="u234_seg1"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default flow_shape">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>强制发布生成的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default flow_shape">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>IndexWriter处理事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default flow_shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>更新ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u238" class="ax_default connector">
        <img id="u238_seg0" class="img " src="images/open__/u238_seg0.svg" alt="u238_seg0"/>
        <img id="u238_seg1" class="img " src="images/open__/u238_seg1.svg" alt="u238_seg1"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/open__/u239_seg0.svg" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/open__/u239_seg1.svg" alt="u239_seg1"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/open__/u240_seg0.svg" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/open__/u240_seg1.svg" alt="u240_seg1"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default flow_shape">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>尝试段合并</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_default connector">
        <img id="u242_seg0" class="img " src="images/open__/u242_seg0.svg" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/open__/u242_seg1.svg" alt="u242_seg1"/>
        <img id="u242_seg2" class="img " src="images/open__/u242_seg2.svg" alt="u242_seg2"/>
        <img id="u242_seg3" class="img " src="images/open__/u242_seg3.svg" alt="u242_seg3"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/open__/u243_seg0.svg" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/open__/u243_seg1.svg" alt="u243_seg1"/>
        <img id="u243_seg2" class="img " src="images/open__/u243_seg2.svg" alt="u243_seg2"/>
        <img id="u243_seg3" class="img " src="images/open__/u243_seg3.svg" alt="u243_seg3"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_default connector">
        <img id="u244_seg0" class="img " src="images/open__/u244_seg0.svg" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/open__/u244_seg1.svg" alt="u244_seg1"/>
        <img id="u244_seg2" class="img " src="images/open__/u244_seg2.svg" alt="u244_seg2"/>
        <img id="u244_seg3" class="img " src="images/open__/u244_seg3.svg" alt="u244_seg3"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default flow_shape">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/open__/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/open__/u246_seg1.svg" alt="u246_seg1"/>
        <img id="u246_seg2" class="img " src="images/open__/u246_seg2.svg" alt="u246_seg2"/>
        <img id="u246_seg3" class="img " src="images/open__/u246_seg3.svg" alt="u246_seg3"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法一</span><span style="font-family:'ArialMT', 'Arial';">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default flow_shape">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>执行flush后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/open__/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/open__/u249_seg1.svg" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/open__/u249_seg2.svg" alt="u249_seg2"/>
        <img id="u249_seg3" class="img " src="images/open__/u249_seg3.svg" alt="u249_seg3"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法三</span><span style="font-family:'ArialMT', 'Arial';">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default flow_shape">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>执行获得reader后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default paragraph">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">synchronized</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(fullFlushLock)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/open__/u253_seg0.svg" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/open__/u253_seg1.svg" alt="u253_seg1"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/open__/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/open__/u254_seg1.svg" alt="u254_seg1"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u255" class="ax_default connector">
        <img id="u255_seg0" class="img " src="images/open__/u255_seg0.svg" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/open__/u255_seg1.svg" alt="u255_seg1"/>
        <img id="u255_seg2" class="img " src="images/open__/u255_seg2.svg" alt="u255_seg2"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u256" class="ax_default flow_shape">
        <img id="u256_img" class="img " src="images/flow/u6.svg"/>
        <div id="u256_text" class="text ">
          <p><span>indexCommit</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/open__/u257_seg0.svg" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/open__/u257_seg1.svg" alt="u257_seg1"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u258" class="ax_default connector">
        <img id="u258_seg0" class="img " src="images/open__/u258_seg0.svg" alt="u258_seg0"/>
        <img id="u258_seg1" class="img " src="images/open__/u258_seg1.svg" alt="u258_seg1"/>
        <img id="u258_seg2" class="img " src="images/open__/u258_seg2.svg" alt="u258_seg2"/>
        <img id="u258_seg3" class="img " src="images/open__/u258_seg3.svg" alt="u258_seg3"/>
        <img id="u258_seg4" class="img " src="images/open__/u258_seg4.svg" alt="u258_seg4"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default connector">
        <img id="u259_seg0" class="img " src="images/open__/u259_seg0.svg" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/open__/u259_seg1.svg" alt="u259_seg1"/>
        <img id="u259_seg2" class="img " src="images/open__/u259_seg2.svg" alt="u259_seg2"/>
        <img id="u259_seg3" class="img " src="images/open__/u259_seg3.svg" alt="u259_seg3"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u260" class="ax_default connector">
        <img id="u260_seg0" class="img " src="images/open__/u260_seg0.svg" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/open__/u260_seg1.svg" alt="u260_seg1"/>
        <img id="u260_seg2" class="img " src="images/open__/u260_seg2.svg" alt="u260_seg2"/>
        <img id="u260_seg3" class="img " src="images/open__/u260_seg3.svg" alt="u260_seg3"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u262" class="ax_default connector">
        <img id="u262_seg0" class="img " src="images/open__/u262_seg0.svg" alt="u262_seg0"/>
        <img id="u262_seg1" class="img " src="images/open__/u262_seg1.svg" alt="u262_seg1"/>
        <img id="u262_seg2" class="img " src="images/open__/u262_seg2.svg" alt="u262_seg2"/>
        <img id="u262_seg3" class="img " src="images/open__/u262_seg3.svg" alt="u262_seg3"/>
        <img id="u262_seg4" class="img " src="images/open__/u262_seg4.svg" alt="u262_seg4"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default flow_shape">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default flow_shape">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_default connector">
        <img id="u266_seg0" class="img " src="images/open__/u266_seg0.svg" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/open__/u266_seg1.svg" alt="u266_seg1"/>
        <img id="u266_seg2" class="img " src="images/open__/u266_seg2.svg" alt="u266_seg2"/>
        <img id="u266_seg3" class="img " src="images/open__/u266_seg3.svg" alt="u266_seg3"/>
        <img id="u266_seg4" class="img " src="images/open__/u266_seg4.svg" alt="u266_seg4"/>
        <img id="u266_seg5" class="img " src="images/open__/u266_seg5.svg" alt="u266_seg5"/>
        <img id="u266_seg6" class="img " src="images/open__/u266_seg6.svg" alt="u266_seg6"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default connector">
        <img id="u267_seg0" class="img " src="images/open__/u267_seg0.svg" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/open__/u267_seg1.svg" alt="u267_seg1"/>
        <img id="u267_seg2" class="img " src="images/open__/u267_seg2.svg" alt="u267_seg2"/>
        <img id="u267_seg3" class="img " src="images/open__/u267_seg3.svg" alt="u267_seg3"/>
        <img id="u267_seg4" class="img " src="images/open__/u267_seg4.svg" alt="u267_seg4"/>
        <img id="u267_seg5" class="img " src="images/open__/u267_seg5.svg" alt="u267_seg5"/>
        <img id="u267_seg6" class="img " src="images/open__/u267_seg6.svg" alt="u267_seg6"/>
        <img id="u267_seg7" class="img " src="images/open__/u267_seg7.svg" alt="u267_seg7"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">获取</span><span style="font-family:'ArialMT', 'Arial';">StandardDirectoryReader</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对象的流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u269" class="ax_default arrow">
        <img id="u269_img" class="img " src="images/open__/u269.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u270" class="ax_default arrow">
        <img id="u270_img" class="img " src="images/open__/u270.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
