﻿<!DOCTYPE html>
<html>
  <head>
    <title>方法三&amp;&amp;方法四</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方法三__方法四/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/方法三__方法四/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default flow_shape">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default flow_shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法四</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer, boolean applyAllDeletes)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default paragraph">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法三</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader openIfChanged(DirectoryReader oldReader, IndexWriter writer) </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u178" class="ax_default flow_shape">
        <img id="u178_img" class="img " src="images/方法三__方法四/u178.svg"/>
        <div id="u178_text" class="text ">
          <p><span>是否IndexWriter相等</span></p><p><span>并且作用删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/方法三__方法四/u179_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/方法三__方法四/u179_seg1.svg" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/方法三__方法四/u179_seg2.svg" alt="u179_seg2"/>
        <img id="u179_seg3" class="img " src="images/方法三__方法四/u179_seg3.svg" alt="u179_seg3"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/方法三__方法四/u180_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/方法三__方法四/u180_seg1.svg" alt="u180_seg1"/>
        <img id="u180_seg2" class="img " src="images/方法三__方法四/u180_seg2.svg" alt="u180_seg2"/>
        <img id="u180_seg3" class="img " src="images/方法三__方法四/u180_seg3.svg" alt="u180_seg3"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u181" class="ax_default flow_shape">
        <img id="u181_img" class="img " src="images/方法三__方法四/u178.svg"/>
        <div id="u181_text" class="text ">
          <p><span>根据IndexWriter判断</span></p><p><span>索引是否发生变化？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/方法三__方法四/u182_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/方法三__方法四/u182_seg1.svg" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/方法三__方法四/u182_seg2.svg" alt="u182_seg2"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default flow_shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u184" class="ax_default flow_shape">
        <img id="u184_img" class="img " src="images/方法一__方法二/u93.svg"/>
        <div id="u184_text" class="text ">
          <p style="font-size:12px;"><span>新旧</span></p><p style="font-size:12px;"><span style="font-size:13px;">StandardDirectoryReader</span></p><p style="font-size:12px;"><span>是否一致？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default flow_shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/方法三__方法四/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/方法三__方法四/u186_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/方法三__方法四/u187_seg0.svg" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/方法三__方法四/u187_seg1.svg" alt="u187_seg1"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/方法三__方法四/u189_seg0.svg" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/方法三__方法四/u189_seg1.svg" alt="u189_seg1"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default flow_shape">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>根据IndexWriter获取新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector">
        <img id="u191_seg0" class="img " src="images/方法三__方法四/u191_seg0.svg" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/方法三__方法四/u191_seg1.svg" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/方法三__方法四/u191_seg2.svg" alt="u191_seg2"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>返回新的</span></p><p><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default connector">
        <img id="u194_seg0" class="img " src="images/方法三__方法四/u194_seg0.svg" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/方法三__方法四/u194_seg1.svg" alt="u194_seg1"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector">
        <img id="u195_seg0" class="img " src="images/方法三__方法四/u195_seg0.svg" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/方法三__方法四/u195_seg1.svg" alt="u195_seg1"/>
        <img id="u195_seg2" class="img " src="images/方法三__方法四/u195_seg2.svg" alt="u195_seg2"/>
        <img id="u195_seg3" class="img " src="images/方法三__方法四/u195_seg3.svg" alt="u195_seg3"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default flow_shape">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>返回null</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default connector">
        <img id="u197_seg0" class="img " src="images/方法三__方法四/u197_seg0.svg" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/方法三__方法四/u197_seg1.svg" alt="u197_seg1"/>
        <img id="u197_seg2" class="img " src="images/方法三__方法四/u197_seg2.svg" alt="u197_seg2"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/方法三__方法四/u198_seg0.svg" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/方法三__方法四/u198_seg1.svg" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/方法三__方法四/u198_seg2.svg" alt="u198_seg2"/>
        <img id="u198_seg3" class="img " src="images/方法三__方法四/u198_seg3.svg" alt="u198_seg3"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/方法三__方法四/u199_seg0.svg" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/方法三__方法四/u199_seg1.svg" alt="u199_seg1"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/方法三__方法四/u200_seg0.svg" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/方法三__方法四/u200_seg1.svg" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/方法三__方法四/u200_seg2.svg" alt="u200_seg2"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
