﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询原理流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询原理流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询原理流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/查询原理流程图/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>执行IndexSearcher</span></p><p><span>的search()方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3" class="ax_default flow_shape">
        <img id="u3_img" class="img " src="images/查询原理流程图/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span>是否使用多线程？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>重写Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>生成Weight</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u6" class="ax_default flow_shape">
        <img id="u6_img" class="img " src="images/查询原理流程图/u3.svg"/>
        <div id="u6_text" class="text ">
          <p><span>是否还有未查询的段？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>生成BulkScorer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Collector处理查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/查询原理流程图/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/查询原理流程图/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/查询原理流程图/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/查询原理流程图/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/查询原理流程图/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/查询原理流程图/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/查询原理流程图/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/查询原理流程图/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/查询原理流程图/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/查询原理流程图/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/查询原理流程图/u13_seg2.svg" alt="u13_seg2"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/查询原理流程图/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/查询原理流程图/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/查询原理流程图/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/查询原理流程图/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/查询原理流程图/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/查询原理流程图/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/查询原理流程图/u16_seg2.svg" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/查询原理流程图/u16_seg3.svg" alt="u16_seg3"/>
        <img id="u16_seg4" class="img " src="images/查询原理流程图/u16_seg4.svg" alt="u16_seg4"/>
        <img id="u16_seg5" class="img " src="images/查询原理流程图/u16_seg5.svg" alt="u16_seg5"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>第一个</span></p><p><span>查询的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>第二个</span></p><p><span>查询的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>第N个</span></p><p><span>查询的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>生成BulkScorer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>生成BulkScorer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>生成BulkScorer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Collector</span></p><p><span>处理查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Collector</span></p><p><span>处理查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Collector</span></p><p><span>处理查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/查询原理流程图/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/查询原理流程图/u26_seg1.svg" alt="u26_seg1"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/查询原理流程图/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/查询原理流程图/u27_seg1.svg" alt="u27_seg1"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/查询原理流程图/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/查询原理流程图/u28_seg1.svg" alt="u28_seg1"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/查询原理流程图/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/查询原理流程图/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/查询原理流程图/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/查询原理流程图/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/查询原理流程图/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/查询原理流程图/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/查询原理流程图/u31_seg2.svg" alt="u31_seg2"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/查询原理流程图/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/查询原理流程图/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/查询原理流程图/u32_seg2.svg" alt="u32_seg2"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/查询原理流程图/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/查询原理流程图/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/查询原理流程图/u33_seg2.svg" alt="u33_seg2"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>合并查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/查询原理流程图/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/查询原理流程图/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/查询原理流程图/u35_seg2.svg" alt="u35_seg2"/>
        <img id="u35_seg3" class="img " src="images/查询原理流程图/u35_seg3.svg" alt="u35_seg3"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/查询原理流程图/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/查询原理流程图/u36_seg1.svg" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/查询原理流程图/u36_seg2.svg" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/查询原理流程图/u36_seg3.svg" alt="u36_seg3"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/查询原理流程图/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/查询原理流程图/u37_seg1.svg" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/查询原理流程图/u37_seg2.svg" alt="u37_seg2"/>
        <img id="u37_seg3" class="img " src="images/查询原理流程图/u37_seg3.svg" alt="u37_seg3"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/查询原理流程图/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/查询原理流程图/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/查询原理流程图/u39_seg2.svg" alt="u39_seg2"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/查询原理流程图/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/查询原理流程图/u40_seg1.svg" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/查询原理流程图/u40_seg2.svg" alt="u40_seg2"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>线程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>线程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>线程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/查询原理流程图/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/查询原理流程图/u48_seg1.svg" alt="u48_seg1"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
