﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default flow_shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法二</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final Directory directory)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#D9001B;">方法一</span></p><p style="text-align:left;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DirectoryReader.open(final IndexCommit indexCommit)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u101" class="ax_default flow_shape">
        <img id="u101_img" class="img " src="images/standarddirectoryreader___/u45.svg"/>
        <div id="u101_text" class="text ">
          <p><span>indexCommit</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/standarddirectoryreader___/u92_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/standarddirectoryreader___/u92_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/standarddirectoryreader___/u92_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/standarddirectoryreader___/u92_seg3.svg" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/standarddirectoryreader___/u93_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/standarddirectoryreader___/u93_seg1.svg" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/standarddirectoryreader___/u93_seg2.svg" alt="u103_seg2"/>
        <img id="u103_seg3" class="img " src="images/standarddirectoryreader___/u93_seg3.svg" alt="u103_seg3"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>获得索引目录中的所有文件集合files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>获得索引目录中的所有文件集合files2</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u106" class="ax_default flow_shape">
        <img id="u106_img" class="img " src="images/standarddirectoryreader___/u45.svg"/>
        <div id="u106_text" class="text ">
          <p><span>files是否跟files2相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/page_1/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/page_1/u107_seg1.svg" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/page_1/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/page_1/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>获取索引目录最后一次提交的segment_N的文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/page_1/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/page_1/u111_seg1.svg" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/page_1/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/page_1/u113_seg1.svg" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/page_1/u113_seg2.svg" alt="u113_seg2"/>
        <img id="u113_seg3" class="img " src="images/page_1/u113_seg3.svg" alt="u113_seg3"/>
        <img id="u113_seg4" class="img " src="images/page_1/u113_seg4.svg" alt="u113_seg4"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>获得所有段的信息集合</span></p><p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default flow_shape">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>获得StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法一</span><span style="font-family:'ArialMT', 'Arial';">&amp;&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方法二</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/page_1/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/page_1/u118_seg1.svg" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/page_1/u118_seg2.svg" alt="u118_seg2"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
